<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        table{
            height: 500px;
            width: 350px;
        }
        th{
            text-align: center;
            font-size: 1.5rem;
            background-color: #ffff0088;
            color: red;
        }

        /* tr{
            padding: 500px;
        } */
        td{
            /* padding: 100px; */
            background-color: #4db8e9;
            
        }
        
        button{
            padding: 3px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <center> -->
            <form>
                <table border="2">
                    <th colspan="2">User Data</th>
                    <tr>
                        <td>Enter the Name</td>
                        <td><input type="text" name="text"></td>
                    </tr>
    
                    <tr>
                        <td>Enter Password</td>
                        <td><input type="text" name="text"></td>
                    </tr>
    
                    <tr>
                        <td>Enter Password</td>
                        <td><input type="text" name="text"></td>
                    </tr>
    
                    <tr>
                        <td>Enter Address</td>
                        <td><textarea rows="4"></textarea></td>
                    </tr>
    
                    <tr>
                        <td>Select Games</td>
                        <td>
                            <input type="checkbox" name="game">FootBall
                            <input type="checkbox" name="game">Hockey<br>
                            <input type="checkbox" name="game">Hockey<br>
                            <input type="checkbox" name="game">Hockey<br>
                        </td>
                    </tr>
    
                    <tr>
                        <td>Gender</td>
                        <td>
                            <input type="radio" name="gender">Male
                            <input type="radio" name="gender">Female
                        </td>
                    </tr>
    
                    
                    <tr>
                        <td colspan="2" style="text-align: center">
                            <input type="file">
                        </td>
                    </tr>
    
                    <tr>
                        <td colspan="2" style="text-align: center">
                            <button>Click Me</button>
                            <button type="reset">Reset</button>
                            <button type="submit">Submit</button>
                        </td>
                    </tr>
                </table>
            </form>
        <!-- </center> -->
    </div>
</body>
</html>